MONGO = mongodb+srv://lucier:lucier219@cluster0.by3lsbr.mongodb.net/next?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1809394435-v9skoknu8ul7p330vv22a9ul9of82q8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="zonetechnexttemplate"
NEXTAUTH_URL = "http://localhost:3000"